<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Schoolbox</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      body {
        font-family: 'Segoe UI Semibold', sans-serif;
        background: url('https://wallpapers.com/images/hd/pastel-gradient-background-2400-x-2000-mvjlnr5ger9esjir.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        margin: 0;
      }
      button {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI Semibold', sans-serif;
        margin: 10px;
      }
      a {
        text-decoration: none;
        color: black;
        font-family: 'Segoe UI Semibold', sans-serif;
      }
      h1 {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI Semibold', sans-serif;
      }
      .hi {
        text-decoration: none;
        color: black;
        background-color: #FEFEFE;
        padding: 10px;
        border: none;
        transition: background-color 0.3s;
        font-family: 'Segoe UI Semibold', sans-serif;
        display: inline-block;
        text-align: center;
        width: 200px;
      }
      .hi:hover {
        background-color: #FFFFFF;
      }
      .sigma {
        display: block;
        height: 100px;  
        width: 130px;
        margin: 0 auto;
      }
    </style>
    <body>
      <h1>bladeclickers.github.io</h1>
      <br>
      <button class="hi" id="yohoho"><img class="sigma" src="/yohoho/img/banner1024x512.jpg"><a href="https://bladeclickers.github.io/yohoho/yohoho.html">YoHoHo.io</a></button>
      <button class="hi" id="drivemad"><img class="sigma" src="/drivemad/webapp/cover.jpg"><a href="https://bladeclickers.github.io/drivemad/drivemad.html">Drive Mad</a></button>
      <button class="hi" id="slope"><img class="sigma" src="/slope/slope4.jpeg"><a href="https://bladeclickers.github.io/slope/slope.html">Slope</a></button>
      <button class="hi" id="gunmayhem2"><img class="sigma" src="/gunmayhem2/gm.jpg"><a href="https://bladeclickers.github.io/gunmayhem2/gunmayhem2.html">Gun Mayhem 2</a></button>
      <button class="hi" id="cookieclicker"><img class="sigma" src="/cookieclicker/cc.jpg"><a href="https://bladeclickers.github.io/cookieclicker/cookieclicker.html">Cookie Clicker</a></button>
      <button class="hi" id="funnyshooter2"><img class="sigma" src="/funnyshooter2/screenshots/1.jpg"><a href="https://bladeclickers.github.io/funnyshooter2/funnyshooter2.html">Funny Shooter 2</a></button>
      <button class="hi" id="basketrandom"><img class="sigma" src="/basketrandom/download.jpg"><a href="https://bladeclickers.github.io/basketrandom/basketrandom.html">Basket Random</a></button>
      <button class="hi" id="nutsimulator"><img class="sigma" src="/nutsimulator/images/icon.png"><a href="https://bladeclickers.github.io/nutsimulator/nutsimulator.html">Nut Simulator</a></button>
      <button class="hi" id="tenminutestilldawn"><img class="sigma" src="/10minutestilldawn/logo.jpg"><a href="https://bladeclickers.github.io/10minutestilldawn/index.html">10 Minutes Till Dawn</a></button>
      <button class="hi" id="vex8"><img class="sigma" src="/vex8/logo.jpg"><a href="https://bladeclickers.github.io/vex8/index.html">Vex 8</a></button>
      <button class="hi" id="amazingstrangeropepolice"><img class="sigma" src="/amazingstrangeropepolice/logo.jpg"><a href="https://bladeclickers.github.io/amazingstrangeropepolice/index.html">Amazing Strange Rope Police</a></button>
      <button class="hi" id="stickmanboost"><img class="sigma" src="/stickmanboost/logo.jpg"><a href="https://bladeclickers.github.io/stickmanboost/index.html">Stickman Boost</a></button>
      <button class="hi" id="stickmanboost2"><img class="sigma" src="/stickmanboost2/logo.jpg"><a href="https://bladeclickers.github.io/stickmanboost2/index.html">Stickman Boost 2</a></button>
      <button class="hi" id="stickarchersbattle"><img class="sigma" src="/stickarchersbattle/logo.jpg"><a href="https://bladeclickers.github.io/stickarchersbattle/index.html">Stick Archers Battle</a></button>
      <button class="hi" id="subwaysurfers"><img class="sigma" src="/subwaysurfers/logo.jpg"><a href="https://bladeclickers.github.io/subwaysurfers/index.html">Subway Surfers</a></button>
      <button class="hi" id="wordleplus"><img class="sigma" src="/wordleplus/logo.jpg"><a href="https://bladeclickers.github.io/wordleplus/index.html">Wordle Plus</a></button>
    </body>
</html>
